<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WiFi</title>
</head>
<body>
<form>
  <h2>Wifi Login</h2>
  <div class="internal">
    <img width="164" src="https://api.qrserver.com/v1/create-qr-code/?size=164x164&data=todo"/>
    <div class="inputs">
      <label>
        Network name
        <input class="ssid" placeholder="WiFi network name">
      </label>
      <label>
        Password
        <input class="pass" placeholder="Password">
      </label>
    </div>
  </div>
  <p>
    Point your phone's camera at the QR code to connect to WiFi
  </p>
  <button type="button">Print WiFi Card</button>
</form>
<style>
  form {
    border: dashed 2px #d1d5db;
    padding: .5rem 2rem;
    font: 16px sans-serif;
  }

  .internal {
    display: flex;
    gap: 2rem;
  }

  .inputs {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }

  label {
    display: flex;
    flex-direction: column;
  }

  input {
    color: #374151;
    font-family: monospace;
    height: 38px;
    padding: 0 16px;
    border: 1px solid #d1d5db;
    border-radius: 0.25rem;
  }

  button {
    height: 2.5rem;
    background-color: #0ea5e9;
    color: #ffffff;
    border-radius: 0.25rem;
    border: none;
    font-size: 1rem;
  }

  @media print {
    button {
      display: none;
    }
  }
</style>
<script>
  const img = document.querySelector('img');
  const btn = document.querySelector('button');
  const ssid = document.querySelector('.ssid');
  const pass = document.querySelector('.pass');

  function update() {
    const wifi = `WIFI:T:WPA;S:${ssid.value};P:${pass.value};`;
    img.src = `https://api.qrserver.com/v1/create-qr-code/?size=164x164&data=${wifi}`;
  }

  ssid.addEventListener('keyup', update);
  pass.addEventListener('keyup', update);
  btn.addEventListener('click', () => {
    window.print();
  });
</script>
</body>
</html>
